{
  "ConnectionStrings": {
    "DerafshConnectionString": "Data Source=.;Initial Catalog=DerafshSampleDB;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
